<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Waxom</title>
  
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fon
ts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
    <!-- Navbar Part -->
        <nav id="navbar">
            <div class="container">
                <div class="nav-wrapper">
                    <div class="logo">
                        <a href="#"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    <div class="nav-item">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Shortcodes</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    <!-- Banner -->
    <section id="banner">
        <div class="container">
            <div class="banner-details">
                <h3>Unique and Modern Design</h3>
                <h1>Portfolio PSD Template</h1>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                <button class="bnr-btn">Get Started</button>
            </div>
        </div>
    </section>
    <!-- Service -->
    <section id="service">
        <div class="container">
            <div class="service-wrapper">
                <div class="srvc-sctn srvc-aftr">
                    <i class="fa-solid fa-pen"></i>
                    <h3>Web & App Design</h3>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                </div>
                <div class="srvc-sctn srvc-aftr">
                    <i class="fa-solid fa-layer-group"></i>
                    <h3>Development</h3>
                    <p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                </div>
                <div class="srvc-sctn srvc-aftr">
                    <i class="fa-sharp fa-solid fa-gear"></i>
                    <h3>Customization</h3>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                </div>
                <div class="srvc-sctn srvc-aftr">
                    <i class="fa-sharp fa-solid fa-folder-open"></i>
                    <h3>Marketing</h3>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Idea Part  -->
    <section id="Idea-part">
        <div class="container">
            <div class="common-title">
                <h1>Our Latest Projects.</h1>
                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
            </div>
            <div class="idea-slide">
                <img src="img/idea.png" alt="Idea">
            </div>
        </div>
        <div class="idea-bottom">
            <div class="container">
                <div class="idea-bottom-wrapper">
                    <div class="idea-left">
                        <h2><span>Waxom</span> Multipurpose WordPress Theme</h2>
                        <p>Don't Forget to Rate the Template. Thanks so much!</p>
                    </div>
                    <div class="idea-right">
                        <button class="bnr-btn">Purchase Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Project Part -->
    <section id="project-part">
        <div class="container">
            <div class="common-title">
                <h1>Waxom is Realization of your Ideas.</h1>
                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
            </div>
        </div>
        <div class="projects-btn">
            <div class="container">
                <a href="#">All</a>
                <a href="#">Web Design</a>
                <a href="#">Mobile App</a>
                <a href="#">Illustration</a>
                <a href="#">Photography</a>
            </div>
        </div>
        <div class="container">
            <div class="project-wrapper">
                <div class="projects">
                    <div class="project-image">
                        <img src="img/project1.png" alt="Project">
                        <div class="overley">
                            <div class="project-icon-wrapper">
                                <a href="#"><i class="fa-solid fa-link"></i></a>
                                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-details">
                        <h3>Claritas Etiam Processus</h3>
                        <p>Photography, Nature</p>
                    </div>
                </div>
                <div class="projects">
                    <div class="project-image">
                        <img src="img/project2.png" alt="Project">
                        <div class="overley">
                            <div class="project-icon-wrapper">
                                <a href="#"><i class="fa-solid fa-link"></i></a>
                                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-details">
                        <h3>Quam Nutamus Farum</h3>
                        <p>Graphic Design, Mock-Up</p>
                    </div>
                </div>
                <div class="projects">
                    <div class="project-image">
                        <img src="img/project3.png" alt="Project">
                        <div class="overley">
                            <div class="project-icon-wrapper">
                                <a href="#"><i class="fa-solid fa-link"></i></a>
                                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-details">
                        <h3>Usus Legentis Videntur</h3>
                        <p>Photography, Holiday</p>
                    </div>
                </div>
            </div>
            <div class="project-wrapper">
                <div class="projects">
                    <div class="project-image">
                        <img src="img/project4.png" alt="Project">
                        <div class="overley">
                            <div class="project-icon-wrapper">
                                <a href="#"><i class="fa-solid fa-link"></i></a>
                                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-details">
                        <h3>Claritas Etiam Processus</h3>
                        <p>Photography, Nature</p>
                    </div>
                </div>
                <div class="projects">
                    <div class="project-image">
                        <img src="img/project5.png" alt="Project">
                        <div class="overley">
                            <div class="project-icon-wrapper">
                                <a href="#"><i class="fa-solid fa-link"></i></a>
                                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="projects">
                    <div class="project-image">
                        <img src="img/project6.png" alt="Project">
                        <div class="overley">
                            <div class="project-icon-wrapper">
                                <a href="#"><i class="fa-solid fa-link"></i></a>
                                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-details">
                        <h3>Usus Legentis Videntur</h3>
                        <p>Photography, Holiday</p>
                    </div>
                </div>
            </div>
            <div class="project-btn">
                <button class="bnr-btn">load more</button>
            </div>
        </div>
    </section>
    <!-- Video -->
    <section  id="video-part">
        <div class="container">
            <div class="video-item">
                <i class="fa-regular fa-circle-play"></i>
                <h3>Waxom Video Presentation</h3>
                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>
            </div>
        </div>
    </section>
    <!-- mobile part -->
    <section id="mobile-part">
       <div class="container">
            <div class="mobile-wrapper">
                <div class="mobile">
                    <img src="img/portfolio.png" alt="img/portfolio.png">
                </div>
                <div class="mobile-text">
                    <div class="mobile-top-text">
                        <h2>Excellent for Mobile Devices.</h2>
                        <p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                    </div>
                    <div class="mobile-bottom-text">
                        <div class="mobile-bottom-text-wrapper">
                            <i class="fa-solid fa-angle-right"></i>
                            <p>Nam liber tempor cum soluta nobis eleifend option;</p>
                        </div>
                        <div class="mobile-bottom-text-wrapper">
                            <i class="fa-solid fa-angle-right"></i>
                            <p>Nam liber tempor cum soluta nobis eleifend option;</p>
                        </div>
                        <div class="mobile-bottom-text-wrapper">
                            <i class="fa-solid fa-angle-right"></i>
                            <p>Nam liber tempor cum soluta nobis eleifend option;</p>
                        </div>
                        <div class="mobile-bottom-text-wrapper">
                            <i class="fa-solid fa-angle-right"></i>
                            <p>Nam liber tempor cum soluta nobis eleifend option;</p>
                        </div>
                        <div class="mobile-bottom-text-wrapper">
                            <i class="fa-solid fa-angle-right"></i>
                            <p>Nam liber tempor cum soluta nobis eleifend option;</p>
                        </div>
                        <div class="mobile-bottom-text-wrapper">
                            <i class="fa-solid fa-angle-right"></i>
                            <p>Nam liber tempor cum soluta nobis eleifend option;</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-bottom-part" >
            <div class="container">
                <div class="mobile-bottom-part-wrapper">
                    <div class="count-item">
                        <i class="fa-solid fa-user"></i>
                        <h3>3587</h3>
                        <p>Satisfied Client</p>
                    </div>
                    <div class="count-item">
                        <i class="fa-solid fa-user"></i>
                        <h3>207</h3>
                        <p>Cups of coffee</p>
                    </div>
                    <div class="count-item">
                        <i class="fa-solid fa-user"></i>
                        <h3>2500</h3>
                        <p>Blog posts</p>
                    </div>
                    <div class="count-item">
                        <i class="fa-solid fa-user"></i>
                        <h3>873</h3>
                        <p>Likes</p>
                    </div>
                    <div class="count-item">
                        <i class="fa-solid fa-user"></i>
                        <h3>900</h3>
                        <p>We launched</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Recent Post -->
    <section id="recenr-post">
        <div class="container">
            <div class="common-title">
                <h1>Recent Posts.</h1>
                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
            </div>
            <div class="post-part">
                <div class="post">
                    <div class="post-image">
                        <img src="img/post-1.png" alt="Post">
                        <div class="post-overley"></div>
                        <div class="post-date">
                            <h3>30</h3>
                            <h4>Sep.</h4>
                        </div>
                    </div>
                    <div class="post-details">
                        <h4>Lorem ipsum dolor sit amet</h4>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <p>Read more <i class="fa-solid fa-angle-right"></i></p>
                    </div>
                </div>
                <div class="post">
                    <div class="post-image">
                        <img src="img/post-2.png" alt="Post">
                        <div class="post-overley"></div>
                        <div class="post-date">
                            <h3>30</h3>
                            <h4>Sep.</h4>
                        </div>
                    </div>
                    <div class="post-details">
                        <h4>Lorem ipsum dolor sit amet</h4>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <p>Read more <i class="fa-solid fa-angle-right"></i></p>
                    </div>
                </div>
                <div class="post">
                    <div class="post-image">
                        <img src="img/post-3.png" alt="Post">
                        <div class="post-overley"></div>
                        <div class="post-date">
                            <h3>30</h3>
                            <h4>Sep.</h4>
                        </div>
                    </div>
                    <div class="post-details">
                        <h4>Lorem ipsum dolor sit amet</h4>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <p>Read more <i class="fa-solid fa-angle-right"></i>/p>
                    </div>
                </div>
            </div>
            <div class="post-icon">
                <i class="fa-solid fa-angle-left"></i>
                <i class="fa-solid fa-angle-right"></i>
            </div>
        </div>
    </section>
    <!-- Partners Part -->
    <section id="partners">
        <div class="container">
            <div class="partnar-wrapper">
                <div class="partner-logo">
                    <img src="img/partner-logo-1.png" alt="Logo">
                </div>
                <div class="partner-logo">
                    <img src="img/partner-logo-2.png" alt="Logo">
                </div>
                <div class="partner-logo">
                    <img src="img/partner-logo-3.png" alt="Logo">
                </div>
                <div class="partner-logo">
                    <img src="img/partner-logo-4.png" alt="Logo">
                </div>
            </div>
        </div>
    </section>
    <!-- footer top start -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="footer-top-wrapper">
                    <div class="footer-item">
                        <a href="#"><img src="img/logo.png" alt="Logo"></a>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
                        <p>Read more <i class="fa-solid fa-angle-right"></i></p>
                    </div>
                    <div class="footer-item">
                        <div class="item-header">
                            <h3>Recent Posts</h3>
                        </div>
                        <div class="post-item">
                            <p>September 08, 2015</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        </div>
                        <div class="post-item">
                            <p>September 08, 2015</p>
                            <p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
                        </div>
                        <div class="post-item">
                            <p>September 08, 2015</p>
                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</p>
                        </div>
                    </div>
                    <div class="footer-item">
                        <div class="item-header">
                            <h3>Our Twitter</h3>
                        </div>
                        <div class="twitter-item">
                            <p><span>@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
                            <p>3 mins ago</p>
                        </div>
                        <div class="twitter-item">
                            <p>Mirum est <span>#envato</span> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p>
                            <p>5 hours ago</p>
                        </div>
                        <div class="twitter-item">
                            <p>Soluta nobis option <span>bit.ly/1Hniso7</span></p>
                            <p>20 days ago</p>
                        </div>
                    </div>
                    <div class="footer-item">
                        <div class="item-header">
                            <h3>Dribbble Widge</h3>
                        </div>
                        <div class="dribbble-gallary">
                            <img src="img/footer-widge-1.jpg" alt="photo">
                            <img src="img/footer-widge-2.jpg" alt="photo">
                            <img src="img/footer-widge-3.jpg" alt="photo">
                            <img src="img/footer-widge-4.jpg" alt="photo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- footer top end -->
    <!-- footer top start -->
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-wrapper">
                    <div class="importatn-links">
                        <p>Copyright &copy; 2015 <span>Waxom</span></p>
                        <a href="#">Privacy Policy</a>
                        <a href="#">FAQ</a>
                        <a href="#">Support</a>
                    </div>
                    <div class="credits">
                        <p>Designed by <span>ThemeFire</span></p>
                        <p>Only on <span>Envato Market</span></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer top end -->
</body>
</html>